@import 'variables'
body
    background-color: $body-color
    margin: $body-margin
    font-family: $page-font
.title
    background-color: $title-color
    color: $title-font-color
    margin: $title-margin
    padding: $title-padding
    text-align: center
.flex-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: $flex-container-margin
.card
    background-color: $card-color
    margin: $card-margin
    width: $card-width
    height: $card-height
    flex-grow: 1
.card-title
    font-family: $page-font
    padding-top: $card-title-padding-top
    padding-left: $card-title-padding-left
.card-body
    padding-left: $card-body-padding-left
p
    font-size: $p-font-size