$body-color: rgb(255, 255, 255)
$body-margin: unset
$page-font: Arial, "Helvetica Neue"
$flex-container-margin: 0px 15px 0px 15px
$title-color: rgb(120, 15, 146)
$title-font-color: rgb(255, 255, 255)
$title-margin: 0px 0px 15px 0px
$title-padding: 5px 0px 5px 0px
$card-color: rgb(33, 210, 216)
$card-margin: 2px 5px 15px 5px
$card-width: 450px
$card-height: 365px
$card-title-padding-top: 5px
$card-title-padding-left: 5px
$card-body-padding-left: 5px
$p-font-size: 15px