@import 'variables'
.custom-downloads-title
    display: flex
    flex-direction: row
    flex-grow: 1
    justify-content: center
    text-align: center
    font-family: "Work Sans",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",sans-serif
    h1
        color: rgb(227, 229, 232)
        font-size: 52px
        span
            /*color: rgb(252,70,107)
            /*color: linear-gradient(90deg, rgba(252,70,107,1) 0%, rgba(63,94,251,1) 100%) 
            background: #121FCF
            background: linear-gradient(to left, rgb(30, 104, 214) 0%, rgb(255, 92, 135) 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    p
        color: rgb(227, 229, 232)
        font-size: 20px
.custom-desktop-apps-container
    padding: 40px 40px
    margin-bottom: 2%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    width: auto
    height: auto
    color: rgb(227, 229, 232)
    text-align: center
    background: $container-special-bg
    background-image: $container-special-bg-img
    box-shadow: $container-special-box-shadow
    backdrop-filter: $container-special-backdrop-filter
    border-radius: 24px
    h2
        /*margin-top: 20px
        font-weight: bolder
.custom-mobile-browser-container
    .custom-row-mobile-browser
        .custom-col-mobile-browser
            padding: 40px 40px
            margin-right: 2%
            display: flex
            flex-direction: column
            flex-wrap: wrap
            justify-content: space-evenly
            align-items: center
            color: rgb(227, 229, 232)
            text-align: center
            background: rgb(255 255 255 / 4%)
            background-image: radial-gradient(circle at top left,rgba(246,105,66,.05) 10%,transparent 40%),radial-gradient(circle at bottom right,rgba(250,219,95,.05) 10%,transparent 50%)
            box-shadow: inset 0 1px 3px hsla(0,0%,100%,.15), inset 0 -1px 3px #000
            backdrop-filter: blur(24px)
            border-radius: 24px
            .row
                .col
                    button
                        width: 80px
                        height: 80px
                        background: hsla(0,0%,100%,.04)
                        box-shadow: inset 0 0 2px hsla(0,0%,100%,.2), inset 0 -1px 3px rgba(0,0,0,.8)
                        backdrop-filter: blur(24px)
                        background-image: radial-gradient(circle at bottom,rgba(91,149,191,.4) 0,hsla(0,0%,9%,.8) 30%,rgba(30,30,30,.8) 100%)
                        border-radius: 24px
                        border: 5px
                        i
                            color: rgb(255, 255, 255)
                            .fa
                                width: 50px
                                height: 50px
