@import 'variables'
.custom-main-banner-container
    h1
        text-align: $text-align-center
        color: $text-color-white
        font-weight: 700
        font-size: 52px
        line-height: 125%
        span
            background: $span-text-gradient
            -webkit-background-clip: $webkit-background-clip
            -webkit-text-fill-color: $webkit-text-fill-color
    margin-top: 5%
    margin-bottom: 27px
    .custom-row-features-title
        margin-bottom: 3%
    .custom-row-main-banner        
        .custom-col-personal, .custom-col-team
            display: $display-flex
            flex-direction: $flex-direction-row
            flex-wrap: $flex-wrap
            justify-content: $jc-center
            button
                min-width: 35%
                max-width: 100%
                height: 200%
                color: $text-color-white
                background: $body-bg-color
                border: solid 1px 
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                border-bottom-color: $btn-black-border 
.custom-table-container-features
    margin-top: 5%
    margin-bottom: 2.5%
