@import 'variables'
.general-container
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: center
h1
    color: rgb(255, 255, 255)
    font-size: 125px
    text-align: center
.banner-container
    padding: 50px 0px 50px 0px
.container
    display: flex
    flex-direction: column
.button-container
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: center
    margin: 0px 0px 50px 0px
.button-container
    .buttons-container
        button
            background: rgba(250, 246, 246, 0.597)
            color: rgb(255, 255, 255)
            margin-left: 5px
            border-radius: 15px
            width: 160px
            height: 84px
.carousel-container
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 15%
    img
        width: 100%
        height: 100%
.outside-decoration-container
    width: 1300px
    height: 420px
.device-container
    width: 1200px
    height: 310px
    border-radius: 12px
    background-color: rgba(23, 25, 28, 0.6)
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    justify-content: center
    a
        color: rgb(250, 250, 250)
        text-decoration: none
        text-transform: uppercase
        font-size: 25px
.browser-container
    display: flex
    flex-wrap: wrap
    gap: 10px
    a
        color: rgb(144, 152, 162)
        text-transform: none
        font-size: 15px
.title
    text-align: center
    font-size: 125px
    line-height: 120px
    color: rgb(250, 250, 250)
.subtitle
    /* width: 800px */
    /* height: 57px */
    text-align: center
    font-size: 25px
    color: rgb(144, 152, 162)
.col
    .ai-content-title
        color: rgb(255, 255, 255)
    .ai-content-subtitle
        color: rgb(144, 152, 162)
        font-size: 20px
    hr
        border: none
    video
        border-radius: 25px
        width: 100%        
.row
    .p-replaces
        color: rgb(144, 152, 162)
        text-transform: uppercase
.col
    .chat-gtp-text, .jasper-text, .copy-ai-text
        color: rgb(144, 152, 162)
