.login-body
    background-color: rgb(28, 31, 34)
.custom-general-container
    padding: 0px
.custom-main-login-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
    flex-direction: column
    align-items: center
.custom-card-login-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
    flex-direction: column
    align-items: center
.custom-login-card
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
    align-items: center
    width: 450px !important
    height: 575px
    border-radius: 15px
    border: 0.5px solid rgb(44, 48, 53)
    background: rgb(23, 25, 28)
    font-family: "Helvetica Neue","Helvetica",sans-serif
    img
        width: 50px
        height: 50px
.custom-row-card-title
        display: flex
        flex-wrap: wrap
        flex-direction: row
        flex-grow: 1
        align-content: center
        justify-content: center
        padding-left: 30px
.custom-card-body-login
    display: flex
    flex-direction: row
    flex-wrap: wrap
    h2
        color: rgb(227, 229, 232)
    p
        color: rgb(147, 153, 159)
    button
        background: rgb(37, 40, 45)
        color: rgb(227, 229, 232)
        width: 358.4px
        height: 39.6px
        border-radius: 50px
        border: 1px solid rgb(44, 48, 53)
        font-size:  14.2px
    .btn-google-login
        img
            width: 20.4px
            height: 20.4px
    .btn-apple-login
        background: rgb(0, 0, 0)
        img
            width: 20.4px
            height: 20.4px
    .btn-login
        background: rgb(255, 45, 96)
        border-radius: 8.5px
    .row
        margin-top: 5px
.custom-form-control
    background: rgb(28, 31, 34)
    border: 1px solid rgb(44, 48, 53)
    width: 358.4px
    height: 34.91px
    border-radius: 10px
    font-size: 14.2px
    color: rgb(227, 229, 232)
.custom-row-btn-sign-in
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-content: space-around
    justify-content: center
.custom-row-form
    form
        display: flex
        flex-wrap: wrap
        flex-direction: row
        align-content: center
        justify-content: center
    label
        color: rgb(147, 153, 159)
.custom-card-footer-log-in
    padding-top: 15px
    color: rgb(147, 153, 159)