@import 'variables'
.custom-btn-navbar-brand
    color: $text-color-white
    padding: 8px 13px
    background: rgb(28, 30, 33)
    border-radius: 10px
    border: 1px solid rgb(28, 30, 33)
.custom-main-mind-map-container
    color: $text-color-white
    h2
        width: 100%
        font-size: 36px
        font-weight: 900
        margin: 40px 0px
        line-height: 120%
.custom-mind-banner-container
    padding: 10px 25px 10px 25px
    margin-top: 5%
    margin-bottom: 5% 
    text-align: $text-align-center
    color: $text-color-gray
    /*span
        img
            max-width: 100px
            max-height: 100px 
    h1
        font-weight: 700
        font-size: 52px
        line-height: 125%
    p
        padding: inherit
        font-size: 20px
        line-height: 150%
.custom-card-mapping-container
    display: $display-flex
    flex-direction: $flex-direction-col
    flex-wrap: $flex-wrap
    align-content: $ac-center
    align-items: $ai-center
    .row
        margin-bottom: 1.5%
    .col
        display: $display-flex
        flex-direction: $flex-direction-col
        flex-wrap: $flex-wrap
        align-content: $ac-center
    .card
        background-color: $body-bg-color
        width: 18rem
        /*width: 25rem
        height: 15rem
        /*height: auto
        .card-body
            padding-left: 0px
            p
                color: $text-color-white
                font-weight: bold
        img
            width: 100%
            height: 150px
.custom-pre-mind-container, .custom-uses-mind-container, .custom-benefits-mind-container, .custom-how-to-container
    /*background: rgb(255, 0, 0)
    width: 65%
    p
        text-align: justify
        a
            color: $text-color-cherry
            text-decoration: none
    .custom-video-container
        padding: 0px
        margin-top: 5%
        margin-bottom: 5%
        width: 100%
        video
            border-radius: $container-border-radius
.custom-how-to-container
    margin-bottom: 15%