@import 'variables'
.custom-accordion-item
    background: $body-bg-color
    /*.accordion-button.collapsed
        background: rgb(255, 0, 0)
    /*.accordion-button.collapsed::after
        background: rgb(0, 0, 255)
.custom-main-banner-pricing-container
    h1
        text-align: $text-align-center
        color: $text-color-white
        font-weight: 700
        font-size: 52px
        line-height: 125%
        span
            background: $span-text-gradient
            -webkit-background-clip: $webkit-background-clip
            -webkit-text-fill-color: $webkit-text-fill-color
    margin-top: 5%
    margin-bottom: 27px
    .custom-row-pricing-title
        margin-bottom: 3%
    .custom-row-main-banner-pricing        
        .custom-col-personal-pricing, .custom-col-team-pricing
            display: $display-flex
            flex-direction: $flex-direction-row
            flex-wrap: $flex-wrap
            justify-content: $jc-center
            button
                min-width: 35%
                max-width: 100%
                height: 200%
                color: $text-color-white
                background: $body-bg-color
                border: solid 1px 
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                border-bottom-color: $btn-black-border
.custom-container-pricing-cards
    margin: 5%
    display: $display-flex
    flex-wrap: $flex-wrap
    flex-direction: $flex-direction-col
    align-content: $ac-center
    .card
        margin-right: 15px
        width: 18rem
        height: 600px
        color: $text-color-white
        background: $body-bg-color
        border-radius: 22px
        border: 1px solid $btn-white-border
        h6
            color: $text-color-gray!important
        h1
            text-align: $text-align-left
            font-weight: 500
            font-size: 52px
            line-height: 58px
        button
            width: 100%
            height: 56px
            color: $text-color-white
            background: $body-bg-color
            border: $btn-border-solid-white
            border-radius: 8px
    .custom-col-price
        display: flex
        .custom-col-per-month
            margin-left: 10px
    .custom-card-starter
        background: $container-special-bg
        background-image: $container-special-bg-img
        box-shadow: $container-special-box-shadow
        backdrop-filter: $container-special-backdrop-filter
        button
            background: $btn-cherry-bg-color
            border:$btn-border-solid-cherry
