@import 'variables'
.custom-body
    background: $body-bg-color
.custom-col-vertical-nav
    display: $display-flex
    flex-wrap: $flex-wrap
    justify-content: $jc-space-around
.custom-col-security
    color: $text-color-white
    h1
        display: $display-flex
        font-weight: 700
        font-size: 52px
        line-height: 125%
        margin-bottom: 40px
    h2
        font-weight: 700
        font-size: 21px
        line-height: 125%
        margin-bottom: 20px
    p
        margin-bottom: 24px
        font-weight: 500
        font-size: 16px
        letter-spacing: 0.02rem
    a
        color: $text-color-cherry
        text-decoration: none
    button
        margin-bottom: 150px
        width: fit-content
        height: 50px
        color: $text-color-white
        font-weight: bold
        background: $btn-cherry-bg-color
        border: solid 1px $btn-cherry-bg-color
        border-radius: 10px