/* Variables Generales */
$body-background-color: rgb(54, 53, 53)
$pre-nav-align-text: center
$pre-nav-padding: 10px 0px 10px 0px
$pre-nav-a-color: rgb(255, 255, 255)
$nav-a-text-decoration: none
$pre-nav-span-font-size: bold
$navbar-background-color: rgb(0, 0, 0)
$navbar-font-color: rgb(255, 255, 255)
$navbar-width: 100%
$img-navbar-width: 150px
$img-navbar-height: 50px
$dropdown-color: rgb(255, 255, 255)
$nav-button-log-in-background-color: rgb(0, 0, 0)
$nav-button-sign-up-background-color: rgb(255, 45, 96)
$nav-button-log-in-width: 100px
$nav-button-log-in-height: 40px
$nav-button-sign-up-width: 177px
$nav-button-sign-up-height: 40px
$nav-border-radius: 12px
$nav-button-border-style: solid
$nav-button-log-in-border-color: rgb(118, 116, 116)
$nav-button-sign-up-border-color: rgb(255, 45, 96)
