/* Variables Generales */
/* Variables de flex */
/* FIN Variables de flex */
/* Variables for FAQ Container Elements */
/*$btn-border-focus-color: rgb(255, 255, 255) */
/* FIN Variables for FAQ Container Elements */
/* Span gradient */
/* FIN Span gradient */
/* Variables de Get Taskade Container */
/*$btn-get-taskade-width: 80px */
/* FIN Variables de Get Taskade Container */
body {
  background-color: rgb(5, 5, 5);
  font-family: "Work Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

.custom-general-container {
  padding: 0px;
}

.pre-nav-container {
  background: rgba(93, 39, 67, 0.3);
  text-align: center;
  padding: 10px 0px 10px 0px;
}

.pre-nav-container a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.pre-nav-container span {
  font-weight: bold;
}

.navbar {
  background-color: rgb(0, 0, 0);
  width: 100%;
}

.navbar-brand {
  color: rgb(255, 255, 255);
}

.navbar-brand img {
  width: 150px;
  height: 50px;
}

.nav-link {
  color: rgb(255, 255, 255);
}

.navbar-end-container a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.navbar-end-container .button-log-in {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border-radius: 12px;
  width: 100px;
  height: 40px;
  border-style: solid;
  border-color: rgb(118, 116, 116);
}
.navbar-end-container .button-sign-up {
  color: rgb(255, 255, 255);
  background-color: rgb(255, 45, 96);
  border-radius: 12px;
  width: 177px;
  height: 40px;
  border-style: solid;
  border-color: rgb(255, 45, 96);
}

/* FAQ Container */
.custom-faq-container {
  text-align: center;
  color: rgb(227, 229, 232);
}
.custom-faq-container p {
  color: rgb(144, 152, 162);
}
.custom-faq-container p a {
  color: rgb(227, 229, 232);
}
.custom-faq-container .accordion {
  --bs-accordion-btn-bg: $background-color;
  --bs-accordion-btn-color: $text-color-white;
  --bs-accordion-active-bg: $background-color;
  --bs-accordion-active-color: $text-color-white;
  /*--bs-accordion-btn-focus-border-color: $btn-border-focus-color */
  --bs-accordion-btn-focus-box-shadow: $btn-focus-box-shadow;
  /*--bs-accordion-btn-icon: $btn-icon */
}
.custom-faq-container .accordion .accordion-item {
  background: rgb(0, 0, 0);
}
.custom-faq-container .accordion .accordion-item .accordion-header {
  color: rgb(227, 229, 232);
}
.custom-faq-container .custom-row-see-all {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.custom-faq-container .custom-row-see-all button {
  width: 120px;
  height: 50px;
  color: rgb(227, 229, 232);
  background: rgb(5, 5, 5);
  border-radius: 10px;
  border: solid rgb(255, 255, 255) 1px;
}
.custom-faq-container .custom-row-see-all button span .fa {
  color: rgb(227, 229, 232);
}

/* FIN FAQ Container */
.custon-join-container {
  color: rgb(227, 229, 232);
  text-align: center;
}
.custon-join-container h2 {
  font-weight: bolder;
  font-size: 40px;
}
.custon-join-container span {
  background: linear-gradient(to left, rgb(30, 104, 214) 0%, rgb(255, 92, 135) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.custon-join-container .custom-row-form {
  justify-content: center;
}
.custon-join-container .custom-row-form .input-group {
  width: 371px;
  border-radius: 48px;
}
.custon-join-container input {
  background: rgb(0, 0, 0);
  border-color: #fafafa;
}
.custon-join-container button {
  background: rgb(255, 45, 96);
  color: rgb(227, 229, 232);
}

/* Table Banner para las paginas de Templates y Pricing */
.custom-table-container-features .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.custom-table-banner-container .custom-row-table-title {
  color: rgb(227, 229, 232);
  text-align: center;
}
.custom-table-banner-container .custom-row-table-btns .custom-col-btns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.custom-table-banner-container .custom-row-table-btns .custom-col-btns button {
  min-width: 35%;
  max-width: 100%;
  height: 180%;
  color: rgb(227, 229, 232);
  background: rgb(5, 5, 5);
  border-radius: 10px;
  border: solid 1px rgb(255, 255, 255);
}

.table {
  color: rgb(227, 229, 232);
}
.table th {
  color: rgb(144, 152, 162);
  -webkit-text-decoration: underline dashed;
          text-decoration: underline dashed;
  width: 35%;
}
.table td {
  text-align: center;
}
.table td span img {
  /*min-width: fit-content */
  /*max-width: fit-content */
  width: 20px;
  height: auto;
}

/* FIN Table Banner para las paginas de Security y Pricing */
/* Get Taskade Container */   
.custom-taskade-general-container {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 75%;
  height: 100%;
  border-radius: 24px;
  background: rgba(23, 25, 28, 0.6);
  padding: 40px 40px 40px 40px;
}

.custom-get-taskade-container {
  padding: 40px 40px 40px 40px;
  text-align: center;
  color: rgb(227, 229, 232);
}
.custom-get-taskade-container h2 {
  width: 100%;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  margin: 40px 0px;
  line-height: 120%;
}

.custom-row-btn .col {
  width: 100%;
  height: 100%;
}
.custom-row-btn .col p {
  color: rgb(144, 152, 162);
}
.custom-row-btn .col button {
  width: 80px;
  height: 80px;
  background: hsla(0, 0%, 100%, 0.04);
  box-shadow: inset 0 0 2px hsla(0, 0%, 100%, 0.2), inset 0 -1px 3px rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  background-image: radial-gradient(circle at bottom, rgba(91, 149, 191, 0.4) 0, hsla(0, 0%, 9%, 0.8) 30%, rgba(30, 30, 30, 0.8) 100%);
  border-radius: 24px;
  border: 5px;
}
.custom-row-btn .col button i {
  color: rgb(255, 255, 255);
}
.custom-row-btn .col button i .fa {
  width: 50px;
  height: 50px;
}

/* FIN Get Taskade Container */    
.custom-hr {
  border: 1px solid rgb(144, 152, 162);
}

/* Trusted & Loved by... container */
.custom-trusted-container {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  color: rgb(227, 229, 232);
}
.custom-trusted-container .custom-trusted-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}
.custom-trusted-container .col {
  width: 100%;
  height: 100%;
}
.custom-trusted-container img {
  width: 100px;
  height: 100%;
}

/* FIN Trusted & Loved by... container */
/* Get in Touch container */
.custom-touch-container {
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 100px 20px 100px 20px;
  text-align: center;
  color: rgb(227, 229, 232);
}
.custom-touch-container h2 {
  font-weight: 700;
  line-height: 128%;
}
.custom-touch-container span {
  background: linear-gradient(to left, rgb(30, 104, 214) 0%, rgb(255, 92, 135) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.custom-touch-container .custom-row-contact-btn {
  margin-top: 10%;
  margin-bottom: 10%;
}
.custom-touch-container .custom-row-contact-btn button {
  padding: 15px 20px 15px 20px;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  border-radius: 15px;
  color: rgb(227, 229, 232);
  font-weight: 500;
  background: rgb(255, 45, 96);
  border: rgb(255, 45, 96);
}
.custom-touch-container .custom-col-question {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  align-items: center;
}

/* FIN Get in Touch container */
/* All Templates container */    
.custom-all-templates-container {
  /*background: rgb(255, 0, 0) */
  color: rgb(227, 229, 232);
  width: 95%;
}
.custom-all-templates-container h2 {
  text-align: center;
}
.custom-all-templates-container span {
  background: linear-gradient(to left, rgb(30, 104, 214) 0%, rgb(255, 92, 135) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.custom-all-templates-container .row {
  margin-bottom: 1%;
}
.custom-all-templates-container .col {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}
.custom-all-templates-container .card {
  width: 25rem;
  height: auto;
  background: rgb(5, 5, 5);
}
.custom-all-templates-container .card .card-header {
  background: rgb(5, 5, 5);
  padding-top: 0px;
  padding-bottom: 0px;
}
.custom-all-templates-container .card .hr-feature {
  border: 3px solid rgb(66, 106, 136);
}
.custom-all-templates-container .card .hr-chat-gpt {
  border: 3px solid rgb(255, 45, 96);
}
.custom-all-templates-container .card .hr-personal {
  border: 3px solid rgb(250, 219, 95);
}
.custom-all-templates-container .card .hr-project-management {
  border: 3px solid rgb(174, 53, 48);
}
.custom-all-templates-container .card .hr-task-management {
  border: 3px solid rgb(120, 121, 241);
}
.custom-all-templates-container .card .hr-engineering {
  border: 3px solid rgb(165, 166, 246);
}
.custom-all-templates-container .card .hr-education {
  border: 3px solid rgb(170, 67, 120);
}
.custom-all-templates-container .card .hr-design {
  border: 3px solid rgb(193, 207, 218);
}
.custom-all-templates-container .card .hr-marketing {
  border: 3px solid rgb(2, 138, 159);
}
.custom-all-templates-container .card .hr-mind-maps {
  border: 3px solid rgb(239, 144, 164);
}
.custom-all-templates-container .card .hr-organizational {
  border: 3px solid rgb(237, 174, 73);
}
.custom-all-templates-container .card .hr-planning {
  border: 3px solid rgb(174, 126, 75);
}
.custom-all-templates-container .card .hr-meetings {
  border: 3px solid rgb(186, 63, 29);
}
.custom-all-templates-container .card .hr-team-management {
  border: 3px solid rgb(171, 86, 129);
}
.custom-all-templates-container .card .hr-strategy {
  border: 3px solid rgb(114, 25, 90);
}
.custom-all-templates-container .card .hr-gaming {
  border: 3px solid rgb(0, 166, 118);
}
.custom-all-templates-container .card .hr-production {
  border: 3px solid rgb(91, 149, 191);
}
.custom-all-templates-container .card .hr-product-management {
  border: 3px solid rgb(169, 104, 119);
}
.custom-all-templates-container .card .hr-startups {
  border: 3px solid rgb(199, 184, 234);
}
.custom-all-templates-container .card .hr-remote-works {
  border: 3px solid rgb(174, 180, 169);
}
.custom-all-templates-container .card .hr-y-combinators {
  border: 3px solid rgb(255, 155, 113);
}
.custom-all-templates-container .card .hr-roadmap {
  border: 3px solid rgb(151, 216, 196);
}
.custom-all-templates-container .card .hr-maintenance {
  border: 3px solid rgb(199, 242, 167);
}
.custom-all-templates-container .card .hr-how-tos {
  border: 3px solid rgb(255, 136, 17);
}
.custom-all-templates-container .card .hr-research {
  border: 3px solid rgb(78, 255, 239);
}
.custom-all-templates-container .card .hr-music {
  border: 3px solid rgb(83, 216, 251);
}
.custom-all-templates-container .card .hr-trip-planning {
  border: 3px solid rgb(237, 33, 124);
}
.custom-all-templates-container .card p {
  color: rgb(144, 152, 162);
}

/* FIN All Templates container */    
/* Contribute to Our Template Gallery container */
.custom-contribute-container {
  color: rgb(227, 229, 232);
  padding: 30px 20px;
  text-align: center;
  margin: 60px 0px;
  /*h2
  *  margin: 60px 0px !important */
}
.custom-contribute-container p {
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 3rem;
}
.custom-contribute-container span {
  background: linear-gradient(to left, rgb(30, 104, 214) 0%, rgb(255, 92, 135) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.custom-contribute-container button {
  padding: 15px 20px 15px 20px;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  border-radius: 15px;
  color: rgb(227, 229, 232);
  font-weight: 500;
  background: rgb(255, 45, 96);
  border: rgb(255, 45, 96);
}

/* FIN Contribute to Our Template Gallery container */
/* Dropdown Menu */
.dropdown-menu .custom-dropdown-menu {
  background: rgb(255, 0, 0);
}

/* FIN Dropdown Menu */
/* Variables Generales */
/* Variables de flex */
/* FIN Variables de flex */
/* Variables for FAQ Container Elements */
/*$btn-border-focus-color: rgb(255, 255, 255) */
/* FIN Variables for FAQ Container Elements */
/* Span gradient */
/* FIN Span gradient */
/* Variables de Get Taskade Container */
/*$btn-get-taskade-width: 80px */
/* FIN Variables de Get Taskade Container */
.general-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

h1 {
  color: rgb(255, 255, 255);
  font-size: 125px;
  text-align: center;
}

.banner-container {
  padding: 50px 0px 50px 0px;
}

.container {
  display: flex;
  flex-direction: column;
}

.button-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  margin: 0px 0px 50px 0px;
}

.button-container .buttons-container button {
  background: rgba(250, 246, 246, 0.597);
  color: rgb(255, 255, 255);
  margin-left: 5px;
  border-radius: 15px;
  width: 160px;
  height: 84px;
}

.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15%;
}
.carousel-container img {
  width: 100%;
  height: 100%;
}

.outside-decoration-container {
  width: 1300px;
  height: 420px;
}

.device-container {
  width: 1200px;
  height: 310px;
  border-radius: 12px;
  background-color: rgba(23, 25, 28, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.device-container a {
  color: rgb(250, 250, 250);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 25px;
}

.browser-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.browser-container a {
  color: rgb(144, 152, 162);
  text-transform: none;
  font-size: 15px;
}

.title {
  text-align: center;
  font-size: 125px;
  line-height: 120px;
  color: rgb(250, 250, 250);
}

.subtitle {
  /* width: 800px */
  /* height: 57px */
  text-align: center;
  font-size: 25px;
  color: rgb(144, 152, 162);
}

.col .ai-content-title {
  color: rgb(255, 255, 255);
}
.col .ai-content-subtitle {
  color: rgb(144, 152, 162);
  font-size: 20px;
}
.col hr {
  border: none;
}
.col video {
  border-radius: 25px;
  width: 100%;
}

.row .p-replaces {
  color: rgb(144, 152, 162);
  text-transform: uppercase;
}

.col .chat-gtp-text, .col .jasper-text, .col .copy-ai-text {
  color: rgb(144, 152, 162);
}

.login-body {
  background-color: rgb(28, 31, 34);
}

.custom-main-login-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

.custom-card-login-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

.custom-login-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 450px !important;
  height: 575px;
  border-radius: 15px;
  border: 0.5px solid rgb(44, 48, 53);
  background: rgb(23, 25, 28);
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
}
.custom-login-card img {
  width: 50px;
  height: 50px;
}

.custom-row-card-title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-grow: 1;
  align-content: center;
  justify-content: center;
  padding-left: 30px;
}

.custom-card-body-login {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.custom-card-body-login h2 {
  color: rgb(227, 229, 232);
}
.custom-card-body-login p {
  color: rgb(147, 153, 159);
}
.custom-card-body-login button {
  background: rgb(37, 40, 45);
  color: rgb(227, 229, 232);
  width: 358.4px;
  height: 39.6px;
  border-radius: 50px;
  border: 1px solid rgb(44, 48, 53);
  font-size: 14.2px;
}
.custom-card-body-login .btn-google-login img {
  width: 20.4px;
  height: 20.4px;
}
.custom-card-body-login .btn-apple-login {
  background: rgb(0, 0, 0);
}
.custom-card-body-login .btn-apple-login img {
  width: 20.4px;
  height: 20.4px;
}
.custom-card-body-login .btn-login {
  background: rgb(255, 45, 96);
  border-radius: 8.5px;
}
.custom-card-body-login .row {
  margin-top: 5px;
}

.custom-form-control {
  background: rgb(28, 31, 34);
  border: 1px solid rgb(44, 48, 53);
  width: 358.4px;
  height: 34.91px;
  border-radius: 10px;
  font-size: 14.2px;
  color: rgb(227, 229, 232);
}

.custom-row-btn-sign-in {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-around;
  justify-content: center;
}

.custom-row-form form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}
.custom-row-form label {
  color: rgb(147, 153, 159);
}

.custom-card-footer-log-in {
  padding-top: 15px;
  color: rgb(147, 153, 159);
}

/* Variables Generales */
/* Variables de flex */
/* FIN Variables de flex */
/* Variables for FAQ Container Elements */
/*$btn-border-focus-color: rgb(255, 255, 255) */
/* FIN Variables for FAQ Container Elements */
/* Span gradient */
/* FIN Span gradient */
/* Variables de Get Taskade Container */
/*$btn-get-taskade-width: 80px */
/* FIN Variables de Get Taskade Container */
.custom-downloads-title {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  text-align: center;
  font-family: "Work Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}
.custom-downloads-title h1 {
  color: rgb(227, 229, 232);
  font-size: 52px;
}
.custom-downloads-title h1 span {
  /*color: rgb(252,70,107) */
  /*color: linear-gradient(90deg, rgba(252,70,107,1) 0%, rgba(63,94,251,1) 100%)  */
  background: #121FCF;
  background: linear-gradient(to left, rgb(30, 104, 214) 0%, rgb(255, 92, 135) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.custom-downloads-title p {
  color: rgb(227, 229, 232);
  font-size: 20px;
}

.custom-desktop-apps-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;
  height: auto;
  color: rgb(227, 229, 232);
  text-align: center;
  background: rgba(255, 255, 255, 0.04);
  background-image: radial-gradient(circle at top left, rgba(246, 105, 66, 0.05) 10%, transparent 40%), radial-gradient(circle at bottom right, rgba(250, 219, 95, 0.05) 10%, transparent 50%);
  box-shadow: inset 0 1px 3px hsla(0, 0%, 100%, 0.15), inset 0 -1px 3px #000;
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  border-radius: 24px;
}
.custom-desktop-apps-container h2 {
  /*margin-top: 20px */
  font-weight: bolder;
}

.custom-row-mobile-browser .custom-col-mobile-browser {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(227, 229, 232);
  text-align: center;
  background: rgba(255, 255, 255, 0.04);
  background-image: radial-gradient(circle at top left, rgba(246, 105, 66, 0.05) 10%, transparent 40%), radial-gradient(circle at bottom right, rgba(250, 219, 95, 0.05) 10%, transparent 50%);
  box-shadow: inset 0 1px 3px hsla(0, 0%, 100%, 0.15), inset 0 -1px 3px #000;
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  border-radius: 24px;
}
.custom-row-mobile-browser .custom-col-mobile-browser .row .col button {
  width: 80px;
  height: 80px;
  background: hsla(0, 0%, 100%, 0.04);
  box-shadow: inset 0 0 2px hsla(0, 0%, 100%, 0.2), inset 0 -1px 3px rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  background-image: radial-gradient(circle at bottom, rgba(91, 149, 191, 0.4) 0, hsla(0, 0%, 9%, 0.8) 30%, rgba(30, 30, 30, 0.8) 100%);
  border-radius: 24px;
  border: 5px;
}
.custom-row-mobile-browser .custom-col-mobile-browser .row .col button i {
  color: rgb(255, 255, 255);
}
.custom-row-mobile-browser .custom-col-mobile-browser .row .col button i .fa {
  width: 50px;
  height: 50px;
}

/* Variables Generales */
/* Variables de flex */
/* FIN Variables de flex */
/* Variables for FAQ Container Elements */
/*$btn-border-focus-color: rgb(255, 255, 255) */
/* FIN Variables for FAQ Container Elements */
/* Span gradient */
/* FIN Span gradient */
/* Variables de Get Taskade Container */
/*$btn-get-taskade-width: 80px */
/* FIN Variables de Get Taskade Container */
.custom-body {
  background: rgb(5, 5, 5);
}

.custom-col-vertical-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.custom-col-security {
  color: rgb(227, 229, 232);
}
.custom-col-security h1 {
  display: flex;
  font-weight: 700;
  font-size: 52px;
  line-height: 125%;
  margin-bottom: 40px;
}
.custom-col-security h2 {
  font-weight: 700;
  font-size: 21px;
  line-height: 125%;
  margin-bottom: 20px;
}
.custom-col-security p {
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02rem;
}
.custom-col-security a {
  color: rgb(255, 45, 96);
  text-decoration: none;
}
.custom-col-security button {
  margin-bottom: 150px;
  width: -moz-fit-content;
  width: fit-content;
  height: 50px;
  color: rgb(227, 229, 232);
  font-weight: bold;
  background: rgb(255, 45, 96);
  border: solid 1px rgb(255, 45, 96);
  border-radius: 10px;
}

/* Variables Generales */
/* Variables de flex */
/* FIN Variables de flex */
/* Variables for FAQ Container Elements */
/*$btn-border-focus-color: rgb(255, 255, 255) */
/* FIN Variables for FAQ Container Elements */
/* Span gradient */
/* FIN Span gradient */
/* Variables de Get Taskade Container */
/*$btn-get-taskade-width: 80px */
/* FIN Variables de Get Taskade Container */
.custom-main-banner-container {
  margin-top: 5%;
  margin-bottom: 27px;
}
.custom-main-banner-container h1 {
  text-align: center;
  color: rgb(227, 229, 232);
  font-weight: 700;
  font-size: 52px;
  line-height: 125%;
}
.custom-main-banner-container h1 span {
  background: linear-gradient(to left, rgb(30, 104, 214) 0%, rgb(255, 92, 135) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.custom-main-banner-container .custom-row-features-title {
  margin-bottom: 3%;
}
.custom-main-banner-container .custom-row-main-banner .custom-col-personal, .custom-main-banner-container .custom-row-main-banner .custom-col-team {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.custom-main-banner-container .custom-row-main-banner .custom-col-personal button, .custom-main-banner-container .custom-row-main-banner .custom-col-team button {
  min-width: 35%;
  max-width: 100%;
  height: 200%;
  color: rgb(227, 229, 232);
  background: rgb(5, 5, 5);
  border: solid 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-color: rgb(5, 5, 5);
}

.custom-table-container-features {
  margin-top: 5%;
  margin-bottom: 2.5%;
}

/* Variables Generales */
/* Variables de flex */
/* FIN Variables de flex */
/* Variables for FAQ Container Elements */
/*$btn-border-focus-color: rgb(255, 255, 255) */
/* FIN Variables for FAQ Container Elements */
/* Span gradient */
/* FIN Span gradient */
/* Variables de Get Taskade Container */
/*$btn-get-taskade-width: 80px */
/* FIN Variables de Get Taskade Container */
.custom-main-mind-map-container {
  color: rgb(227, 229, 232);
}
.custom-main-mind-map-container h2 {
  width: 100%;
  font-size: 36px;
  font-weight: 900;
  margin: 40px 0px;
  line-height: 120%;
}

.custom-mind-banner-container {
  padding: 10px 25px 10px 25px;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  color: rgb(144, 152, 162);
  /*span
  *  img
  *      max-width: 100px
  *      max-height: 100px  */
}
.custom-mind-banner-container h1 {
  font-weight: 700;
  font-size: 52px;
  line-height: 125%;
}
.custom-mind-banner-container p {
  padding: inherit;
  font-size: 20px;
  line-height: 150%;
}

.custom-card-mapping-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
.custom-card-mapping-container .row {
  margin-bottom: 1.5%;
}
.custom-card-mapping-container .col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
.custom-card-mapping-container .card {
  background-color: rgb(5, 5, 5);
  width: 18rem;
  /*width: 25rem */
  height: 15rem;
  /*height: auto */
}
.custom-card-mapping-container .card .card-body {
  padding-left: 0px;
}
.custom-card-mapping-container .card .card-body p {
  color: rgb(227, 229, 232);
  font-weight: bold;
}
.custom-card-mapping-container .card img {
  width: 100%;
  height: 150px;
}

.custom-pre-mind-container, .custom-uses-mind-container, .custom-benefits-mind-container, .custom-how-to-container {
  /*background: rgb(255, 0, 0) */
  width: 65%;
}
.custom-pre-mind-container p, .custom-uses-mind-container p, .custom-benefits-mind-container p, .custom-how-to-container p {
  text-align: justify;
}
.custom-pre-mind-container p a, .custom-uses-mind-container p a, .custom-benefits-mind-container p a, .custom-how-to-container p a {
  color: rgb(255, 45, 96);
  text-decoration: none;
}
.custom-pre-mind-container .custom-video-container, .custom-uses-mind-container .custom-video-container, .custom-benefits-mind-container .custom-video-container, .custom-how-to-container .custom-video-container {
  padding: 0px;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
}
.custom-pre-mind-container .custom-video-container video, .custom-uses-mind-container .custom-video-container video, .custom-benefits-mind-container .custom-video-container video, .custom-how-to-container .custom-video-container video {
  border-radius: 24px;
}

.custom-how-to-container {
  margin-bottom: 15%;
}

/* Variables Generales */
/* Variables de flex */
/* FIN Variables de flex */
/* Variables for FAQ Container Elements */
/*$btn-border-focus-color: rgb(255, 255, 255) */
/* FIN Variables for FAQ Container Elements */
/* Span gradient */
/* FIN Span gradient */
/* Variables de Get Taskade Container */
/*$btn-get-taskade-width: 80px */
/* FIN Variables de Get Taskade Container */
.custom-main-templates-container hr {
  border: 1px solid rgb(144, 152, 162);
}

/* Variables Generales */
/* Variables de flex */
/* FIN Variables de flex */
/* Variables for FAQ Container Elements */
/*$btn-border-focus-color: rgb(255, 255, 255) */
/* FIN Variables for FAQ Container Elements */
/* Span gradient */
/* FIN Span gradient */
/* Variables de Get Taskade Container */
/*$btn-get-taskade-width: 80px */
/* FIN Variables de Get Taskade Container */
.custom-accordion-item {
  background: rgb(5, 5, 5);
  /*.accordion-button.collapsed
  *  background: rgb(255, 0, 0) */
  /*.accordion-button.collapsed::after
  *  background: rgb(0, 0, 255) */
}

.custom-main-banner-pricing-container {
  margin-top: 5%;
  margin-bottom: 27px;
}
.custom-main-banner-pricing-container h1 {
  text-align: center;
  color: rgb(227, 229, 232);
  font-weight: 700;
  font-size: 52px;
  line-height: 125%;
}
.custom-main-banner-pricing-container h1 span {
  background: linear-gradient(to left, rgb(30, 104, 214) 0%, rgb(255, 92, 135) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.custom-main-banner-pricing-container .custom-row-pricing-title {
  margin-bottom: 3%;
}
.custom-main-banner-pricing-container .custom-row-main-banner-pricing .custom-col-personal-pricing, .custom-main-banner-pricing-container .custom-row-main-banner-pricing .custom-col-team-pricing {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.custom-main-banner-pricing-container .custom-row-main-banner-pricing .custom-col-personal-pricing button, .custom-main-banner-pricing-container .custom-row-main-banner-pricing .custom-col-team-pricing button {
  min-width: 35%;
  max-width: 100%;
  height: 200%;
  color: rgb(227, 229, 232);
  background: rgb(5, 5, 5);
  border: solid 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-color: rgb(5, 5, 5);
}

.custom-container-pricing-cards {
  margin: 5%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}
.custom-container-pricing-cards .card {
  margin-right: 15px;
  width: 18rem;
  height: 600px;
  color: rgb(227, 229, 232);
  background: rgb(5, 5, 5);
  border-radius: 22px;
  border: 1px solid rgb(255, 255, 255);
}
.custom-container-pricing-cards .card h6 {
  color: rgb(144, 152, 162) !important;
}
.custom-container-pricing-cards .card h1 {
  text-align: left;
  font-weight: 500;
  font-size: 52px;
  line-height: 58px;
}
.custom-container-pricing-cards .card button {
  width: 100%;
  height: 56px;
  color: rgb(227, 229, 232);
  background: rgb(5, 5, 5);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 8px;
}
.custom-container-pricing-cards .custom-col-price {
  display: flex;
}
.custom-container-pricing-cards .custom-col-price .custom-col-per-month {
  margin-left: 10px;
}
.custom-container-pricing-cards .custom-card-starter {
  background: rgba(255, 255, 255, 0.04);
  background-image: radial-gradient(circle at top left, rgba(246, 105, 66, 0.05) 10%, transparent 40%), radial-gradient(circle at bottom right, rgba(250, 219, 95, 0.05) 10%, transparent 50%);
  box-shadow: inset 0 1px 3px hsla(0, 0%, 100%, 0.15), inset 0 -1px 3px #000;
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
}
.custom-container-pricing-cards .custom-card-starter button {
  background: rgb(255, 45, 96);
  border: 1px solid rgb(255, 45, 96);
}/*# sourceMappingURL=base.css.map */